*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.first-header{
    display: flex;
    background-color: #0F1111;
    color: white;
    height: 60px;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
}
.left-nav{
    color: white;
    display: flex;
    width: 32%;
    align-items: center;
    justify-content: space-around;
}
.left-nav img{
    width: 150px;
}

.delivery-location div{
    display: flex;

}


.fill-nav div{
    width: 550px;
    height: 40px;
    background-color: #eda451;
    border-radius: 5px;
}
.fill-nav div input{
    height: 100%;
    width: 90%;
    border-radius: 5px;
    border: none;
    padding-left: 5px;

}

.right-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 32%;
}
.right-nav img{
    width: 30px;
    margin-left: 10px;
}
/* second header */

.sec-header{
    background-color: #232f3e;
    width: 100%;
    height: 50px;
    display: flex;
    color: #fff; 
    justify-content: space-around;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.sec-header div{
    padding: 4px;
}

/* body */
.body{
    width: 100%;
    min-height: 100vh;
    background-color: #dadada;
    background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/img24/Sports/April/GFD/GW/Hero/Cycles/5298-Sports---GFD-April-heros-Cycle_3000-Pc-Logo._CB558902248_.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 1500px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0 20px;
}
.card-container{
    padding-top: 200px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 50px;
    
}
.card{
    background-color: #fff;
    padding: 10px;
    width: 312px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card img{
    width:138.2px;
    height:110.31px;
}
.card-grid{
    margin-top: 15px;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 30px;
    column-gap: 10px;
    justify-content: center;
}
/* top deals */

.top-deals{
    min-width: 100dvw;
    height: 424px;
    background-color: #fff;
    margin-top: 50px;
    padding: 30px 0 0 20px;
    overflow: auto;
    
}


.top-deal-card{
   
    width: 250px;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    flex-shrink: 0;
}
.top-deal-card img{
   scale: 0.7;
   background-color: #dadada;
   
}
.img{
    background-color: #dadada;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.top-deal-card div{
    display: flex;

}
.top-deal-card h4{
    margin-right: 8px;
}
.offer h4{
    background-color: rgb(196, 0, 0);
    padding: 5px;
    color: #fff;
}
.offer p{
    color: rgb(196, 0, 0);
}
.price{
    margin: 5px 0 5px 0;
}
.top-deals-card-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: auto; /* Ensure horizontal scrolling */
    white-space: nowrap;
    gap: 20px;
    width: 100%;
    scrollbar-width: 50px;
}

.yes{

    display: none;
}


@media  screen and (max-width : 700px) {
    .yes{

        display: flex;
    }
    .card-container{

        grid-template-columns: auto;
    }
    .card-container .card{

        width: auto;
    }
    .top-deals-card-container{

        overflow-x: auto;
    }
    .not{

        display: none;
    }
    .left-nav img{
        width: 120px;
    }
    .fill-nav{

        width: 50%;
        
    }
    .first-header{

        justify-content: space-between;
    }
}

.input-contianer .fill-nav{
    display: flex;
    justify-content: center;
    width: 100%;
}